SUPABASE_URL=https://znaauaswqmurwfglantv.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpuYWF1YXN3cW11cndmZ2xhbnR2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM5ODIwODksImV4cCI6MjA3OTU1ODA4OX0.np-UjI33_tqgcU6_MOOoT5o3J3pg19AP3UhwCeI3Kxs
