Traceback (most recent call last):
  File "<frozen runpy>", line 198, in _run_module_as_main
  File "<frozen runpy>", line 88, in _run_code
  File "C:\Users\Rau\AppData\Local\Programs\Python\Python313\Scripts\mcp-server-qdrant.exe\__main__.py", line 6, in <module>
    sys.exit(main())
             ~~~~^^
  File "C:\Users\Rau\AppData\Local\Programs\Python\Python313\Lib\site-packages\mcp_server_qdrant\main.py", line 22, in main
    from mcp_server_qdrant.server import mcp
  File "C:\Users\Rau\AppData\Local\Programs\Python\Python313\Lib\site-packages\mcp_server_qdrant\server.py", line 8, in <module>
    mcp = QdrantMCPServer(
        tool_settings=ToolSettings(),
        qdrant_settings=QdrantSettings(),
        embedding_provider_settings=EmbeddingProviderSettings(),
    )
  File "C:\Users\Rau\AppData\Local\Programs\Python\Python313\Lib\site-packages\mcp_server_qdrant\mcp_server.py", line 68, in __init__
    self.qdrant_connector = QdrantConnector(
                            ~~~~~~~~~~~~~~~^
        qdrant_settings.location,
        ^^^^^^^^^^^^^^^^^^^^^^^^^
    ...<4 lines>...
        make_indexes(qdrant_settings.filterable_fields_dict()),
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\Rau\AppData\Local\Programs\Python\Python313\Lib\site-packages\mcp_server_qdrant\qdrant.py", line 50, in __init__
    self._client = AsyncQdrantClient(
                   ~~~~~~~~~~~~~~~~~^
        location=qdrant_url, api_key=qdrant_api_key, path=qdrant_local_path
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\Rau\AppData\Local\Programs\Python\Python313\Lib\site-packages\qdrant_client\async_qdrant_client.py", line 120, in __init__
    self._client = AsyncQdrantLocal(
                   ~~~~~~~~~~~~~~~~^
        location=path, force_disable_check_same_thread=force_disable_check_same_thread
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\Rau\AppData\Local\Programs\Python\Python313\Lib\site-packages\qdrant_client\local\async_qdrant_local.py", line 66, in __init__
    self._load()
    ~~~~~~~~~~^^
  File "C:\Users\Rau\AppData\Local\Programs\Python\Python313\Lib\site-packages\qdrant_client\local\async_qdrant_local.py", line 103, in _load
    config = rest_models.CreateCollection(**config_json)
  File "C:\Users\Rau\AppData\Local\Programs\Python\Python313\Lib\site-packages\pydantic\main.py", line 253, in __init__
    validated_self = self.__pydantic_validator__.validate_python(data, self_instance=self)
pydantic_core._pydantic_core.ValidationError: 1 validation error for CreateCollection
metadata
  Extra inputs are not permitted [type=extra_forbidden, input_value=None, input_type=NoneType]
    For further information visit https://errors.pydantic.dev/2.11/v/extra_forbidden
