# CasareRPA Orchestrator Dockerfile
# Multi-stage build for optimized production image

# =============================================================================
# Stage 1: Builder
# =============================================================================
FROM python:3.12-slim as builder

WORKDIR /build

# Install build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy dependency files
COPY pyproject.toml ./
COPY src/ ./src/

# Create virtual environment and install dependencies
RUN python -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Install the package
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir .

# =============================================================================
# Stage 2: Production
# =============================================================================
FROM python:3.12-slim

LABEL org.opencontainers.image.title="CasareRPA Orchestrator"
LABEL org.opencontainers.image.description="FastAPI orchestrator for CasareRPA"
LABEL org.opencontainers.image.version="3.0.0"
LABEL org.opencontainers.image.vendor="CasareRPA"

WORKDIR /app

# Install runtime dependencies only
RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq5 \
    curl \
    && rm -rf /var/lib/apt/lists/* \
    && useradd -m -s /bin/bash casare

# Copy virtual environment from builder
COPY --from=builder /opt/venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Copy application code
COPY src/casare_rpa/ /app/casare_rpa/

# Set environment variables
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONPATH=/app \
    CASARE_ENV=production \
    CASARE_LOG_LEVEL=INFO

# Expose API port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/health/live || exit 1

# Switch to non-root user
USER casare

# Run the orchestrator
CMD ["uvicorn", "casare_rpa.infrastructure.orchestrator.api.main:app", \
     "--host", "0.0.0.0", "--port", "8000", "--workers", "4"]
